#    _                   _            
#   (_)_ __  _ __  _   _| |_ _ __ ___ 
#   | | '_ \| '_ \| | | | __| '__/ __|
#  _| | | | | |_) | |_| | |_| | | (__ 
# (_)_|_| |_| .__/ \__,_|\__|_|  \___|
#           |_|                       

$include /etc/inputrc
set enable-keypad on
set editing-mode vi
$if mode=vi

    set show-mode-in-prompt on
    set vi-ins-mode-string "(ins)"
    set vi-cmd-mode-string "(cmd)"
    # set vi-ins-mode-string \1\e[6 q\2
    # set vi-cmd-mode-string \1\e[2 q\2
    
    set keymap vi-command
    Control-l: clear-screen

    set keymap vi-insert
    Control-l: clear-screen

$endif

