# Sample .profile for SuSE Linux
# rewritten by Christian Steinruecken <cstein@suse.de>
#
# This file is read each time a login shell is started.
# All other interactive shells will only read .bashrc; this is particularly
# important for language settings, see below.

test -z "$PROFILEREAD" && . /etc/profile || true

# Most applications support several languages for their output.
# To make use of this feature, simply uncomment one of the lines below or
# add your own one (see /usr/share/locale/locale.alias for more codes)
# This overwrites the system default set in /etc/sysconfig/language
# in the variable RC_LANG.
#
#export LANG=de_DE.UTF-8	# uncomment this line for German output
#export LANG=fr_FR.UTF-8	# uncomment this line for French output
#export LANG=es_ES.UTF-8	# uncomment this line for Spanish output


# Some people don't like fortune. If you uncomment the following lines,
# you will have a fortune each time you log in ;-)

#if [ -x /usr/bin/fortune ] ; then
#    echo
#    /usr/bin/fortune
#    echo
#fi

#Disable stupid disappearing overlay scrollbars that cover last line in windows
export GTK_OVERLAY_SCROLLING=0

#Disable overlay scrollbars for gedit (special case) 
gdbus call --session --dest org.freedesktop.DBus --object-path /org/freedesktop/DBus --method org.freedesktop.DBus.UpdateActivationEnvironment '{"GTK_OVERLAY_SCROLLING": "0"}'

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

PATH="$(du $HOME/.scripts/ | awk '{ print $2 }' | grep -vE '(urxvt|helpers|deprecated)' | tr '\n' ':')$PATH"
PATH="$PATH:/media/$USER/F/node/bin"
PATH="$PATH:/media/gourish/F/go/bin"
PATH="$PATH:/media/gourish/F/jdk-17/bin"

# ZSH
export ZDOTDIR="$HOME/.config/zsh"

# XDG
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

# Defaults
export LISP=sbcl
export EDITOR=nvim
export TERMINAL=alacritty
export BROWSER=brave-browser
export LOCKER="xscreensaver-command -lock"
export SUDO_ASKPASS="$HOME/.scripts/dpasswd"
# Vimrc
# export VIMINIT='let $VIMRC="$HOME/.config/vim/vimrc" | source $VIMRC'
# Go dirs
export GOPATH="/media/$USER/F/go/.go"
export GOENV="/media/$USER/F/go/.config/go/env"
export GOCACHE="/media/$USER/F/go/.cache/go-build"
export GOMODCACHE="$GOPATH/pkg/mod"
# Rust dirs
export RUSTUP_HOME="/media/gourish/F/Rust/rustup"
export CARGO_HOME="/media/gourish/F/Rust/cargo"

# bat as manpager
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# SESSION_NAME="i3"
# pgrep -x $SESSION_NAME > /dev/null || startx $SESSION_NAME
