# Audio
# =====
# Increase Sink Volume
# --------------------
"audioctl spk -i 5 && statuptrigger 4"
  XF86AudioRaiseVolume

# Decrease Sink Volume
# --------------------
"audioctl spk -d 5 && statuptrigger 4"
  XF86AudioLowerVolume

# Mute Sink
# ---------
"audioctl spk -m && statuptrigger 4"
  XF86AudioMute

# Increase Source Volume
# ----------------------
"audioctl mic -i 5 && statuptrigger 5"
  shift + XF86AudioRaiseVolume

# Decrease Source Volume
# ----------------------
"audioctl mic -d 5 && statuptrigger 5"
  shift + XF86AudioLowerVolume

# Mute Source
# -----------
"audioctl mic -m && statuptrigger 5"
  shift + XF86AudioMute
  
# ===============================================

# Backlight
# =========
# Backlight Increase
# ------------------
"light -A 5 && statuptrigger 2"
  XF86MonBrightnessUp

"light -A 5 && statuptrigger 2"
  XF86Explorer

# Backlight Decrease
# ------------------
"light -U 5 && statuptrigger 2"
  XF86MonBrightnessDown

"light -U 5 && statuptrigger 2"
  XF86Tools
  
# ===============================================

# Emojipicker / NerdIconPicker
# ============================
# Emoji
# -----
"emojipicker"
  control + shift + e

# NerdIcon
# --------
"nerd_icon_picker"
  control + shift + n
# ===============================================

# Screenshots
# ===========
# Full Screen
# -----------
"screenshot"
  Print

# Delayed Full Screen
# -------------------
"screenshot -d 6"
  control + Print

# Current Window
# --------------
"screenshot -w"
  mod4 + Print

# Delayed Current Window
# ----------------------
"screenshot -w -d 3"
  mod4 + control + Print

# Selected Area
# -------------
"screenshot -s"
  shift + Print

# Select Area Copy to Clipbaord
# -----------------------------
"screenshot -c"
  mod4 + shift + Print
  
# ===============================================

# Lockscreen, Reboot & Poweroff
# =============================
# Lockscreen
# ----------
"xscreensaver-command -lock"
  mod4 + shift + x

# Reboot
# ------
"prompt 'Wanna Reboot?' 'sudo -A reboot'"
  mod4 + z

# Poweroff
# --------
"prompt 'Wanna Poweroff?' 'sudo -A poweroff'"
  mod4 + shift + z

# ===============================================

# Configs / Scripts Launcher
# ==========================
# Configs
# -------
"conf_script_launcher configs"
  mod4 + c

# Scripts
# -------
"conf_script_launcher scripts"
  mod4 + shift + s

# ===============================================

# Launch Web Browser
# ==================
# Brave
# -----
"$BROWSER"
  mod4 + w

# ===============================================

# Launch Terminal
# ===============
"$TERMINAL"
  mod4 + Return

# ===============================================

# Dunst
# =====
# Suspend / Resume (Toggle) Notifications
# ---------------------------------------
"toggle_notify && statuptrigger 3"
  mod4 + n

# ===============================================

# # Launcher
# # ========
# # dmenu
# # -----
# "dmnu_run"
#   mod4 + d

# # ===============================================
