! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8

! xterm ----------------------------------------------------------------------

! Colors for xterm

xterm*background:         #262626
xterm*foreground:         #eeeeec
xterm*cursorColor:        #606060
xterm*colorUL:            #8ae234
xterm*underlineColor:     #92659a

! Tango color palette
! Normal Colors
xterm*color0:             #2e3436
xterm*color1:             #cc0000
xterm*color2:             #4e9a06
xterm*color3:             #edd400
xterm*color4:             #3465a4
xterm*color5:             #92659a
xterm*color6:             #07c7ca
xterm*color7:             #d3d7cf
! Bright Colors
xterm*color8:             #6e706b
xterm*color9:             #ef2929
xterm*color10:            #8ae234
xterm*color11:            #fce94f
xterm*color12:            #729fcf
xterm*color13:            #c19fbe
xterm*color14:            #63e9e9
xterm*color15:            #eeeeec

! Color to man pages
!term*.colorIT:      #87af5f
!term*.colorBD:      #d7d7d7
!term*.colorUL:      #87afd7

! Fonts
xterm*faceName: Hack Nerd Font
xterm*fontWarnings: 2
xterm*faceSize: 10
xterm*allowBoldFonts: true
xterm*assumeAllChars: true

xterm*wideChars: true
xterm*showMissingGlyphs: true
xterm*selectToClipboard: true
xterm*dynamicColors: true
xterm*cursorBlink: true
xterm*locale: UTF-8
xterm*utf8: 3
xterm*utf8Fonts: 2
xterm*eightBitInput: true
xterm*saveLines: 500
xterm*scrollKey: true
xterm*scrollTtyOutput: false
xterm*scrollBar: false
xterm*rightScrollBar: true
xterm*jumpScroll: true
xterm*multiScroll: true
xterm*toolBar: false
XTerm*TrimSelection: true
! Multiple fonts in xterm
xterm*font2:            5x7

! copy and paste with clipboard
!XTerm*geometry: 120x50+0+0
xterm*translations: #override \
    Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD) \n\
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font() \n\
    Ctrl <Key> KP_Subtract: smaller-vt-font() \n\
    Ctrl <Key> KP_Add: larger-vt-font()
