! font settings --------------------------------------------------------------
Xft.autohint: false
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.dpi: 96 
Xft.rgba: none
Xft.lcdfilter: lcddefault

! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8

! xterm ----------------------------------------------------------------------

! Colors for xterm

!xterm*background:         #262626
!xterm*foreground:         #eeeeec
!xterm*cursorColor:        #f06060
xterm*colorUL:            #8ae234
xterm*underlineColor:     #92659a

xterm*background: #1d2021
xterm*foreground: #d5c4a1
xterm*cursor: #d5c4a1

! Tango color palette
! Normal Colors
! xterm*color0:             #2e3436
! xterm*color1:             #cc0000
! xterm*color2:             #4e9a06
! xterm*color3:             #edd400
! xterm*color4:             #3465a4
! xterm*color5:             #92659a
! xterm*color6:             #07c7ca
! xterm*color7:             #d3d7cf
! ! Bright Colors
! xterm*color8:             #6e706b
! xterm*color9:             #ef2929
! xterm*color10:            #8ae234
! xterm*color11:            #fce94f
! xterm*color12:            #729fcf
! xterm*color13:            #c19fbe
! xterm*color14:            #63e9e9
! xterm*color15:            #eeeeec

! Gruvbox
xterm*color0:   #1d2021
xterm*color1:   #fb4934
xterm*color2:   #b8bb26
xterm*color3:   #fabd2f
xterm*color4:   #83a598
xterm*color5:   #d3869b
xterm*color6:   #8ec07c
xterm*color7:   #d5c4a1
xterm*color8:   #665c54
xterm*color9:   #fb4934
xterm*color10:  #b8bb26
xterm*color11:  #fabd2f
xterm*color12:  #83a598
xterm*color13:  #d3869b
xterm*color14:  #8ec07c
xterm*color15:  #fbf1c7

! Color to man pages
!term*.colorIT:      #87af5f
!term*.colorBD:      #d7d7d7
!term*.colorUL:      #87afd7

! Fonts
xterm*faceName: Hack Nerd Font
xterm*fontWarnings: 2
xterm*faceSize: 11
xterm*allowBoldFonts: true
xterm*assumeAllChars: true

xterm*wideChars: true
xterm*showMissingGlyphs: true
xterm*selectToClipboard: true
xterm*dynamicColors: true
xterm*cursorBlink: true
xterm*locale: UTF-8
xterm*utf8: 3
xterm*utf8Fonts: 2
xterm*eightBitInput: true
xterm*saveLines: 500
xterm*scrollKey: true
xterm*scrollTtyOutput: false
xterm*scrollBar: false
xterm*rightScrollBar: true
xterm*jumpScroll: true
xterm*multiScroll: true
xterm*toolBar: false
XTerm*TrimSelection: true
XTerm*termName: xterm-256color
! Multiple fonts in xterm
xterm*font2:            5x7

! copy and paste with clipboard
!XTerm*geometry: 120x50+0+0
xterm*translations: #override \
    Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD) \n\
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font() \n\
    Ctrl <Key> KP_Subtract: smaller-vt-font() \n\
    Ctrl <Key> KP_Add: larger-vt-font()

! URxvt ----------------------------------------------------------------------

!! URxvt Colorscheme
URxvt.color0:  #0b0107
URxvt.color1:  #cc241d
URxvt.color2:  #98971a
URxvt.color3:  #d79921
URxvt.color4:  #4585bb
URxvt.color5:  #b16286
URxvt.color6:  #689d6a
URxvt.color7:  #7c6f64
URxvt.color8:  #928374
URxvt.color9:  #9d0006
URxvt.color10: #79740e
URxvt.color11: #b57614
URxvt.color12: #076678
URxvt.color13: #8f3f71
URxvt.color14: #427b58
URxvt.color15: #fbf1c7


!! URxvt Appearance
URxvt.font: xft:Hack:style=Regular:size=11,xft:NotoEmoji Nerd Font:size=9
URxvt.boldFont: xft:Hack:style=Bold:size=11
URxvt.italicFont: xft:Hack:style=Italic:size=11
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 3
URxvt.transparent: false
URxvt.foreground: #fbf1c7
URxvt.background: [95]#1d1f21
URxvt.cursorBlink: false
URxvt.cursorColor: #FF00FF
URxvt.cursorUnderline: false
URxvt.saveline: 500
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Control-Shift-K: command:\033]720;1\007
URxvt.keysym.Control-Shift-J: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-lib: /home/gourish/.scripts/urxvt/perl
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,resize-font
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keyboard-select.clipboard: true
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.Control-Shift-V: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.Control-Shift-X: perl:keyboard-select:search
URxvt.keysym.Control-Shift-U: perl:url-select:select_next
URxvt.keysym.C-minus: resize-font:smaller
URxvt.keysym.C-plus: resize-font:bigger
URxvt.keysym.C-equal: resize-font:reset
URxvt.keysym.C-question: resize-font:show
URxvt.resize-font.step: 1
URxvt.urlLauncher: xdg-open
URxvt.underlineURLs: true
URxvt.urlButton: 1
